local Plugin = {
    ["PluginName"] = "Memory Spoofer",
    ["PluginDescription"] = "Spoofy (empire4946)",
    ["Commands"] = {
        ["spoofmemory"] = {
            ["ListName"] = "spoofmemory",
            ["Description"] = "Spoofs your Memory.",
            ["Aliases"] = {"memoryspoof", "spoofmemory"},
            ["Function"] = function(args,speaker)
hookfunction((gcinfo or collectgarbage), function(...)
   return math.random(200,350)
end)
wait(0.01)
local gamemt = getrawmetatable(game)
setreadonly(gamemt, false)
local nc = gamemt.__namecall

gamemt.__namecall = newcclosure(function(...)
  if (getnamecallmethod() == 'GetTotalMemoryUsageMb') then
    return math.random(395, 405)
  end
  return nc(...)
end)

hookfunction(game.Stats.GetTotalMemoryUsageMb, function() return math.random(395, 405) end)
wait(0.01)
notify("Memory Spoofed!", "Poof.")
            end
        }
     }
}

return Plugin