return {
    PluginName = "UnGod",
    PluginDescription = "UnGod",
    Commands = {
        UnGod = {
            ListName = "UnGod",
            Description = "UnGod",
            Aliases = {},
            Function = function(args,speaker)
                local a1 = Instance.new("Model", workspace)
                local a2 = Instance.new("Part", a1)
                a2.CanCollide = true
                a2.Anchored = true
                a2.CFrame = CFrame.new(10000, 10000, 10000)
                a2.Name = "Torso"
                local a3 = Instance.new("Humanoid", a1)
                a3.MaxHealth=100;a3.Health=100
                game.Players.LocalPlayer.Character = a1
                a3.Health=100
            end
        }
    }
}